<!--
Author: Jacob H Marlowe
Title: about.html
-->


<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="master.css"> <!-- CSS Import -->
        <link href="https://fonts.googleapis.com/css?family=Assistant:400|Raleway:100" rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="icon" href="gear-64-215459.png">
        <title>Jacob Marlowe: About Me</title> <!-- Tab title -->
    </head>
    <body>
    <div class = "wrapper">
      <header><!-- HEADER BLOCK -->
          <h1>JACOB H. MARLOWE</h1>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="exp.html">MY EXPERIENCE</a></li>
          </ul>
      </header>
        <main>
          <div class = "left" style="width: 670px;">
          <h2>ABOUT ME</h2><br>
            <p>
              I always aspire to improve myself at any chance I get. My strong desire to
              learn from those around me has pushed my understanding of technology far beyond
              what I ever imagined. More importantly, my exposure to others' perspectives has
              taught me that innovation is born from diversity. Where would we be today, if not
              for the creativity of those around us? <br><br> My other interests include calculus, music, guitar
               and gaming.
            </p>
          </div>
          <div class = "right">
            <img src="WebsiteYes.jpg" alt="JakeUI" style="height:360px;
                                                          width:500px;
                                                          margin-top:25px;">
          </div>
        </main>

        <footer><!-- FOOTER BLOCK -->
          <p>&diams;&emsp;<b>Phone:</b> (919)-930-1189&emsp;
          <b>Email:</b> jmarlow7@uncc.edu&emsp;
          <b>My LinkedIn:</b> www.linkedin.com/in/jacobmarlowe&emsp;
          <b><a href="Resume.docx" download>Download My Resume</a></b>&emsp;&diams;</p>
        </footer>
      </div>
    </body>
</html>
