<!--
Author: Jacob H Marlowe
Title: exp.html
-->


<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="master.css"> <!-- CSS Import -->
        <link href="https://fonts.googleapis.com/css?family=Assistant:400|Raleway:100" rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="icon" href="gear-64-215459.png">
        <title>Jacob Marlowe: Work Experience</title> <!-- Tab title -->
    </head>
    <body>
    <div class = "wrapper">
      <header><!-- HEADER BLOCK -->
          <h1>JACOB H. MARLOWE</h1>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="exp.html">MY EXPERIENCE</a></li>
          </ul>
      </header>

        <main style="margin-top: -80px;
                     margin-bottom: 80px;">
            <h2>MY EXPERIENCE</h2><br>
            <p>
              My most treasured work experience comes from The University of North Carolina
              at Charlotte's Urban Institute. For the last four years, my colleagues and I have
              worked to find solutions to issues in our sprawling, ever-growing city. Through research,
              teamwork, and a strong focus on objectives, we have been able to provide the public and city
              officials of Charlotte with information needed to take action against what truly holds our city back.<br><br>

              My time at UNCC's campus has given me practice in C++, Java, markup languages, and Git repositories,
              which are all relevant in today's growing computing industry. I have helped lead and collaborate with
              many teams from diverse backgrounds to accomplish tasks regarding software development, project management
              and technical presentation to management and peers.<br><br>

              Moving forward, I intend to take challenges head-on and learn as much as I can from my successes and failures.
              Many of life's experiences can't be seen in a classroom, and my knowledge of computer science in the professional
              world has only just begun.<br><br>
            </p>
            <img id="collage" src="collage.jpeg" alt="collage">
        </main>
        <footer><!-- FOOTER BLOCK -->
          <p>&diams;&emsp;<b>Phone:</b> (919)-930-1189&emsp;
          <b>Email:</b> jmarlow7@uncc.edu&emsp;
          <b>My LinkedIn:</b> www.linkedin.com/in/jacobmarlowe&emsp;
          <b><a href="Resume.docx" download>Download My Resume</a></b>&emsp;&diams;</p>
        </footer>
      </div>
    </body>
</html>
