<!--
Author: Jacob H Marlowe
Title: index.html
-->


<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="master.css"> <!-- CSS Import -->
        <link href="https://fonts.googleapis.com/css?family=Assistant:400|Raleway:100" rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>


        <!--<script>
          $(function() { alert('hello') });
        </script>-->


        <link rel="icon" href="gear-64-215459.png">
        <title>Jacob Marlowe: Homepage</title> <!-- Tab title -->
    </head>
    <body>
    <div class = "wrapper">
        <header><!-- HEADER BLOCK -->
            <h1>JACOB H. MARLOWE</h1>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li><a href="exp.html">MY EXPERIENCE</a></li>
            </ul>
        </header>

        <main>
          <div class = "left">
            <img src="me" alt="Photo" style="margin: 40px 0px 0px 30px;
                                             border-radius: 50%;">
          </div>
          <div class = "right" style="width: 900px;">
            <h2>COMPUTING PROFESSIONAL</h2><br>
            <p>
              My interest in computers started at a young age, when I was first introduced to Windows.
              As I followed up on my interests, I began to familiarize myself with the internet and the
              functionality of the operating system. As time moved forward, I established an understanding of
              Mac through years of practice, and most recently Linux. This has given me a wider perspective on
              the positives and negatives of each system, and acts as an example that any given problem can be
              solved in it's own unique way.
            </p>
          </div>
        </main>

        <footer><!-- FOOTER BLOCK -->
          <p>&diams;&emsp;<b>Phone:</b> (919)-930-1189&emsp;
          <b>Email:</b> jmarlow7@uncc.edu&emsp;
          <b>My LinkedIn:</b> www.linkedin.com/in/jacobmarlowe&emsp;
          <b><a href="Resume.docx" download>Download My Resume</a></b>&emsp;&diams;</p>
        </footer>
    </div>

    </body>
</html>
