/*
----------------------
@author: Jacob Marlowe
@title: master.css
----------------------
SORTED BY GENRE AND ALPHABETICALLY.
----------------------
*/




/*----------------
 General Stylings
*/----------------

body{
background-image: radial-gradient(#e2edff, #99c0ff);
width: 100%;
margin: 0; /* Browser resets... set defaults.*/
padding: 0;
}

footer{
font-family: 'Assistant', sans-serif;
background-image: linear-gradient(#08102b, #0c1841);
color: white;
display: block;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
text-align: center;
padding-bottom: -20px;
}

footer a{
font-size: 16px;
text-shadow: 2px 2px #000000;
text-decoration: none;
color: white;
}

footer a:hover{
font-style: italic;
}

footer p{
font-size: 16px;
text-shadow: 2px 2px #000000;
}

header{
background-image: linear-gradient(#101f54, #08102b);
background-color: #101f54;
color: white;
position: fixed;
left: 0;
top: 0;
width: 100%;
z-index: 99;
}

header ul{
padding: 20px 50px 0px 0px;
float: right;
}

header ul li{
font-family: 'Raleway', sans-serif;
font-size: 20px;
list-style-type: none;
color: white;
margin: 0;
padding-left: 90px;
display: inline-block;
}

header ul li a{
color: white;
text-decoration: none;
position: relative;
text-shadow: 2px 2px solid black;
font-weight: 700;
text-shadow: 2px 2px #000000;
}

header ul li a:before{
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: white;
visibility: hidden;
-webkit-transform: scaleX(0);
transform: scaleX(0);
-webkit-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
text-shadow: 2px 2px #000000;
}

header ul li a:hover{
color: white;
}

header ul li a:hover:before{
visibility: visible;
-webkit-transform: scaleX(1);
transform: scaleX(1);
}

header h1{
font-family: 'Raleway', sans-serif;
font-size: 40px;
text-shadow: 2px 2px #000000;
display: inline-block;
padding: 0px 0px 0px 50px;
}

html{
background-image: radial-gradient(#e2edff, #99c0ff);
}

main{
color: black;
padding-top: 150px;
}

main h2{
font-family: 'Raleway', sans-serif;
font-size: 32px;
padding-top: 50px;
padding-left: 50px;
margin-bottom: -6px;
}


main p{
font-family: 'Assistant', sans-serif;
display: inline-block;
padding-left: 50px;
font-size: 18px;
line-height: 1.6;
text-align: justify;
}



/*
-------------------------------------
 Main Text Block / Photo Orientation
-------------------------------------
*/

.left{
/*border: 2px solid blue;*/
float: left;
padding: auto;
margin-left: 10px;
}

.right{
/*border: 2px solid red;*/
float: right;
padding: auto;
margin-right: 40px;
}

.wrapper{
margin-left: auto;
margin-right: auto;
width: 1300px;
}


/*
-------------------
Image Manipulation
-------------------
*/

#collage{
height:420px;
width:780px;
position:relative;
float:center;
display:block;
margin-left:auto;
margin-right:auto;
}


main img{
display: block;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
